<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>Sign In</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="sign.css" media="all" />
</head>
<body>
	<form action="">
		<div class="box">
		<h2>Sign In</h2>
		
			
			<input name="uname" type="text" placeholder="user name or email"/>
			<input name="upass" type="password" placeholder="password"/>
			<button type="submit">Sign In</button>
			OR <a href="join.html">Join Free</a>
		</div>	
		
	</form>
	
	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>