.box{
	width: 300px;
	display: block;
	margin: 220px auto;
	text-align: center;
	padding-top: 20px;
	background: #F2F3F7;
	padding-bottom: 20px;
	box-shadow: 0px 0px 20px black;
}
.box input{
	display: block;
	width: 80%;
	margin: 20px auto;
}
.box button{
	background: red;
	color: #fff;
	padding: 5px 10px;
}
.box button:hover{
	background: green;
}
/* join area start here */

.box1{
	width: 300px;
	margin: auto;
	display: block;
	margin: auto;
	text-align: center;
	box-shadow: 0px -6px 20px black;
}
.box1 input{
	width: 80%;
	margin-top: 10px;
	padding: 5px;
	margin-bottom: 10px;
	
}
.box2{
	width: 200px;
	margin: auto;
	box-shadow: 0px 10px 20px black;
	padding: 50px;
}
.box2 input{
	margin-top: 20px;
	
}
.box2 button{
	margin-top: 20px;
	background: red;
	padding: 5px 12px;
	color: #fff;
}
