<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width initial-scale=1">
	<title>web5</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="stylesheet" type="text/css" href="responsive.css" media="all" />
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" media="all" />
</head>
<body>
	<header class="header-area">
		<div class="header-top">
					
				<div class="menu">
				<i class="fa fa-bars"> MENU</i>
				</div>
				<div class="logo-area">
					<label for="logo"><a href="">BaZaR</a></label>
				</div>
			
				<div class="search-area">
					<form action="">
						<div class="input-group mb-3">
							
							<input name="search" type="text" class="form-control" placeholder="search....."/>
							<button type="submit" class="btn btn-success">search</button>
							<div class="sign-area">
								<ul>
									<li><a href="sign.html">SIGN IN</a></li>
									<li><a href="inc/join.html">JOIN</a></li>
								</ul>
							</div>
							<i class="fa fa-shopping-cart"> (0)</i>
						</div>
					</form>
				</div>	
				
				
				
					
					
			</div>
	<div class="header-bottom">
			<div class="sign2-area">
					<ul>
						<li><a href="inc/sign.html">SIGN IN</a></li>
						<li><a href="inc/join.html">JOIN</a></li>
					</ul>
				</div>
				
			<nav class="main-menu">
				<ul>
					<li><a href="">HOME</a></li>
					<li><a href="">PRODUCT <i class="fa fa-angle-down"></i></a>
						<ul>
							<li><a href="">BABY</a></li>
							<li><a href="">MEN'S</a></li>
							<li><a href="">WOMEN'S</a></li>
							<li><a href="">ELECTRONICS</a></li>
							<li><a href="">FOOD</a></li>
							<li><a href="">KITCHEN</a></li>
							<li><a href="">BEAUTY</a></li>
							
						</ul>
					</li>
					<li><a href="">BLOG</a></li>
					<li><a href="">ABOUT</a></li>
					<li><a href="">CONTUCT</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!-- sliade area start here -->
<section class="slide-area">
	<div class="middle-area">
		<div class="row">
			<div class="col-lg-3 col-md-12">
				<div class="box1">
					<ul>
						<li><i><img src="images/images (20).jpg" alt="" /></i><a href="">BABY</a></li>
						<li><i><img src="images/images (20).jpg" alt="" /></i><a href="">MAN'S</a></li>
						<li><i><img src="images/images (20).jpg" alt="" /></i><a href="">WOMEN'S</a></li>
						<li><i><img src="images/images (20).jpg" alt="" /></i><a href="">ELECTRONICS</a></li>
						<li><i><img src="images/images (20).jpg" alt="" /></i><a href="">BEAUTY</a></li>
						<li><i><img src="images/images (20).jpg" alt="" /></i><a href="">FOOD</a></li>
						<li><i><img src="images/images (20).jpg" alt="" /></i><a href="">KITCHEN</a></li>
					</ul>
				</div>
			</div>
		<div class="col-lg-6 col-md-12">
			<div class="box2">
				<div id="demo" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="images/17-10-17-40.jpg" alt="" />
						<div class="carousel-caption">
						<h2>welcome</h2>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/24-10-17-41.jpg" alt="" />
						<div class="carousel-caption">
						<h2>welcome</h2>
						</div>
					</div>
					<div class="carousel-item">
						<img src="images/ewan-kennedy-jMEXD-hEplc-unsplash.jpg" alt="" />
						<div class="carousel-caption">
						<h2>welcome</h2>
						</div>
					</div>
				</div>
				
				 <a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
				</a>
			</div>	
			</div>
		</div>
			<div class="col-lg-3 col-md-12">
				<div class="box3">
					<div class="img">
						<img src="images/images (9).jpg" alt="" />
						<span>shampo</span>
					</div>
					<div class="img">
						<img src="images/images (9).jpg" alt="" />
						<span>shampo</span>
					</div>
					<div class="img">
						<img src="images/images (9).jpg" alt="" />
						<span>shampo</span>
					</div>
					<div class="img">
						<img src="images/images (9).jpg" alt="" />
						<span>shampo</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- product area start here -->
<section class="product-area">
	<div class="middle-area">
	<h1>Beauty Product</h1>
	<hr />
		<div class="row">
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<img src="images/images (11).jpg" alt="" />
					<h2>Shampo</h2>
					<p>Price: Tk 200</p>
					<a href="">Buy Now</a>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<img src="images/images (11).jpg" alt="" />
					<h2>Shampo</h2>
					<p>Price: Tk 200</p>
					<a href="">Buy Now</a>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<img src="images/images (11).jpg" alt="" />
					<h2>Shampo</h2>
					<p>Price: Tk 200</p>
					<a href="">Buy Now</a>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<img src="images/images (11).jpg" alt="" />
					<h2>Shampo</h2>
					<p>Price: Tk 200</p>
					<a href="">Buy Now</a>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<img src="images/images (11).jpg" alt="" />
					<h2>Shampo</h2>
					<p>Price: Tk 200</p>
					<a href="">Buy Now</a>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
				<div class="box">
					<img src="images/images (11).jpg" alt="" />
					<h2>Shampo</h2>
					<p>Price: Tk 200</p>
					<a href="">Buy Now</a>
				</div>
			</div>
		</div>
	</div>
</section>
	
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		$('.header-area .menu i').click(function(){
			$('.main-menu').slideToggle(500);
			$('.sign2-area').slideToggle(500);
			return false;
		});
		$('.main-menu ul li i').click(function(){
			$('.main-menu ul ul').slideToggle(100);
			return false;
		});
		$('window.body').click(function(){
			$('.sign2-area').hide();
			return false;
		});
		
		
		$('.product-area .box a').click(function(){
			alert('This Is Demo Virsion');
		
		});
		
	
	
	</script>
</body>
</html>	       