@media all and (max-width: 991px){
	.sign-area{
		display: none;
	}
	.header-top i{
		display: block;
		margin-right: 20px;
		margin-top: 15px;
	}
	.header-top .logo-area{
		width: 40%;
		margin: auto;
		text-align: center;
		display: block;
	}
	
	
	.search-area{
		float: none;
		width: 95%;
		display: block;
		text-align: center;
		margin: auto;
		
	}
	.input-group i{
	margin-right: 0px;
	margin-top: 0px;
	
	}
	
	
	
	/* header bottom area start here */
	.header-bottom{
		background: #1c546e; 
		margin: 0;
		padding: 0;
		overflow: hidden;
	}
	.sign2-area{
		background: #1c546e;
		
	}
	.sign2-area ul{
		list-style: none;
		margin: 0;
		padding: 0;
		margin-left: 30px;
		
	}
	.sign2-area ul li{
		margin-top: 10px;
	}
	.sign2-area ul li a{
	color: #fff;
	font-family: Times New Roman;
	font-size: 20px;
	text-decoration: none;
	text-transform: uppercase;
	padding: 4px;
	}
	.sign2-area ul li a:hover{
	background: #c3a7e2;
	}
	.main-menu{
		margin: 0;
		padding: 0;
		display: none;
	}
	.main-menu ul{
		text-align: left;
			
	}
	.main-menu ul li{
		display: block;
		margin-top: 10px;
	}
	.main-menu ul ul{
		z-index: 1;
		left: 120px;
		top: -130px;
		
	}
	.main-menu ul ul li{
		margin-left: 5px;

		
	}
	.main-menu ul li a i{
		transform: rotate(-90deg);
	}
	.slide-area .box3{
		display: none;
	}
	/* slide area start here */
	.slide-area .box1{
		display: none;
		
	}
	
	
	
}